{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "build": "",
    "test": "jest --verbose --coverage",
    "eslint": "eslint --ext .js src/ test/"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "babel-jest": "^27.0.1",
    "eslint": "^8.3.0",
    "jest": "^27.0.1",
    "opener": "^1.5.1"
  }
}